INSERT INTO videogame (company, name, rating) VALUES
('Electronic Arts', 'FIFA 22', 4.5),
('Ubisoft', 'Assassin\'s Creed Valhalla', 4.7),
('Rockstar Games', 'Grand Theft Auto V', 4.8),
('CD Projekt Red', 'Cyberpunk 2077', 3.9),
('Nintendo', 'The Legend of Zelda: Breath of the Wild', 4.9),
('Sony Interactive Entertainment', 'God of War', 4.8),
('Microsoft Studios', 'Halo Infinite', 4.6),
('Capcom', 'Resident Evil Village', 4.5),
('Square Enix', 'Final Fantasy VII Remake', 4.7),
('Naughty Dog', 'The Last of Us Part II', 4.6),
('Bethesda Softworks', 'The Elder Scrolls V: Skyrim', 4.8),
('Blizzard Entertainment', 'Diablo III', 4.4),
('Mojang Studios', 'Minecraft', 4.9),
('Epic Games', 'Fortnite', 4.3),
('Valve Corporation', 'Half-Life: Alyx', 4.7),
('FromSoftware', 'Dark Souls III', 4.6),
('Bandai Namco Entertainment', 'Tekken 7', 4.5),
('Sega', 'Sonic Mania', 4.4),
('Kojima Productions', 'Death Stranding', 4.2),
('Insomniac Games', 'Spider-Man: Miles Morales', 4.7),
('Guerrilla Games', 'Horizon Forbidden West', 4.8),
('BioWare', 'Mass Effect Legendary Edition', 4.6),
('2K Games', 'Borderlands 3', 4.5),
('Activision', 'Call of Duty: Modern Warfare', 4.4),
('Square Enix', 'Marvel\'s Avengers', 3.8),
('Capcom', 'Monster Hunter: World', 4.7),
('Ubisoft', 'Far Cry 6', 4.3),
('Rockstar Games', 'Red Dead Redemption 2', 4.9),
('Nintendo', 'Super Mario Odyssey', 4.8),
('Sony Interactive Entertainment', 'Ghost of Tsushima', 4.7);